[environment]
connect_method = local

[hosts]
localhost = 
  pm2
  zope
  instance1
  common

[component:zope]
adminpw = admin
# backupsdir
buildoutuser = ksuess
# zeoaddress = 127.0.0.1:11981
[component:instance1]
address = 127.0.0.1:8080
# [component:instance2]
# address = 127.0.0.1:11992

[component:pm2]
zopename = local.devbackendmydomain.ch-zopename
